<!DOCTYPE html>
<html>

<head>
    <title>Basic CSS </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet"> 

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <style>
        #objective {
            color: brown;
            background-color: antiquewhite;

        }

        .carrier {
            color: red;
            background-color: bisque;
        }

        #font_style {
              font-size: large;
              font-style: italic; 
              text-transform:uppercase;
          
        }

        .font{
            text-align: right;
            font-size: large;
          
            text-transform:uppercase;
            font-family: 'Poppins', sans-serif;

            text-shadow: 2px 2px 3px green;
        }

        .font:hover{
            color: rgb(168, 64, 64);
            

        }

        .details{
            font-family: 'Kanit', sans-serif;
         background-color: antiquewhite; 
            background-position: right;
            position: fixed;
        }
        
       body {
            background-image: url(resume_image_sachin.jpg);
            background-repeat: no-repeat;
            background-size: 1500px 500px;
            background-position: center ;

        }
      
    </style>
</head>

<body>
    <span class="details">
    <span style="color:rgb(184, 22, 122); background-color: antiquewhite;"> <i class="fa fa-user"
            aria-hidden="true"></i> :&nbsp; <b>Sachin Kadam</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span style="color:rgb(184, 22, 122); background-color: antiquewhite;"><i class="fa fa-envelope"
            aria-hidden="true"></i> :&nbsp;<b>sachinkadam2801@gmail.com</b></span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span style="color:rgb(184, 22, 122); background-color: antiquewhite;"><i class="fa fa-mobile"
            aria-hidden="true"></i>:&nbsp;<b>8459234280</b></span>
        </span>
    <br>
    <hr>
   
    <span> <a href="my_profile.html" target="my_frame"><span class="font"><b><u> hOME </u></b>
                    :</u></a></b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <span><a href="techcnology_stackCSS.html" target="my_frame"><b><u class="font">Technology STACK :</u></b></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <span> <a href="academicDetails.html" target="my_frame"><span  class="font" ><b><u>ACADEMIC DETAILS
                    :</u></a></b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <span><a href="personalDetails.html" target="my_frame"><span  class="font"><b><u>PERSONAL DETAILS :</u></b></a></span>


    <hr>
    <marquee direction="left" width="300px" hight="300px" behavior="sliding">
    <h2>CARRIER OBJECTIVES :</h2>
    </marquee>
    <p id="objective"> <b>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS. </b></p>
    <hr>

    <iframe src="my_profile.html" name="my_frame" width="1500px" height="2000px"></iframe>
    <hr>

    <span><b>Follow me :</b></span>
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
    <a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;

</footer>


</body>
</html>
 