<!DOCTYPE html>
<html>
    <head>
        <title>Flex demo</title>
        <style>

            .container{
                border: 1px solid black;
                background-color: aquamarine;
                flex-direction: row;
                display: flex;
                height: 500px;
                align-items:center;
                justify-content: space-around;
                gap: 40px;
                
                
               
            }

            .container div{
                border: 1px solid black;
                background:magenta;
                width: 300px;
               

            }
            /* .box1{
                border: 2px solid black;
                background-color: aquamarine;
                flex-direction: column;
                
            }

            .box2{
                border: 2px solid black;
                background-color: aquamarine;
                flex-direction: column;
            }

            .box3{
                border: 2px solid black;
                background-color: aquamarine;
                flex-direction: column;
            }
 */

        </style>
    </head>

    <body>
        <div class="container">
        <div class="box1">
            <h3>Angular developer :</h3>
             <p>A clear topic sentence in each paragraph will assist with essay organization. Consider writing topic sentences early in the process, while you’re working on an outline.  You can return later to fill in the rest of the paragraph.  Having these single sentences figured out early makes the rest of the essay much easier to write! </p>
        </div>

        <div class="box2">
            <h3>Java developer :</h3>
            <p>A clear topic sentence in each paragraph will assist with essay organization. Consider writing topic sentences early in the process, while you’re working on an outline.  You can return later to fill in the rest of the paragraph.  Having these single sentences figured out early makes the rest of the essay much easier to write! </p>
        </div>

        <div class="box3">
            <h3>Python developer :</h3>
            <p>A clear topic sentence in each paragraph will assist with essay organization. Consider writing topic sentences early in the process, while you’re working on an outline.  You can return later to fill in the rest of the paragraph.  Having these single sentences figured out early makes the rest of the essay much easier to write! </p>
        </div>
    </div>
    </body>
</html>