<!DOCTYPE html>
<html>

<head>
    <title>Technology stack page</title>
    <style>
        table,
        tr,
        td {
            border: 1px solid rgb(0, 0, 0);
            font-size:large;

        }

        h3 {
            color: red;
            background-color: antiquewhite;
        }

        table {
            margin-left: 100px;

        }

        .box {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table tr td {
            padding: 20px;
        }

         td:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <h3>Technology Stack Wed site of Angular Developer</h3>
    <u><b>
            <table class="box">
                <td rowspan="5">Technology</td>

                <td>HTML + CSS</td>


                <tr>
                    <td>Bootstrap</td>
                </tr>

                <tr>
                    <td>JavaScript</td>
                </tr>

                <tr>
                    <td>TypeScript</td>
                </tr>

                <tr>
                    <td>Angular</td>
                </tr>

                <td rowspan="2">Tools</td>
                <td>GIT + GitHub</td>

                <tr>
                    <td>Agile+JIRA</td>
                </tr>
        </u></b>
    </table>
</body>

</html>