<!DOCTYPE html>
<html>
    <head><title>Text Shadow</title></head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        .text{
            text-decoration: underline;
            font-style: italic;
            text-shadow: 2px 2px 5px green;
         font-family: 'Satisfy', cursive;
         font-size: x-large;
         border: 2px;
         border: 1px solid black;
         border-style: dotted;
         font-display: inherit;
         text-transform: uppercase;
         padding-left: 500px;
         padding-right: 500px;
         margin-left: 50px;
        
        }

        .text:hover{
            background-color: crimson;
        }
    </style>

    <body>
        <span class="text">hey i am sachin kadam </span>
    </body>
</html>