<!DOCTYPE html>
<html>
    <head>
        <title>Position element page</title>
    </head>
    <style>
          .box1{
            border: 5px solid coral;
            background-color: darkgreen;
            width: 250px;
            height: 250px;
            display: inline-block;
          }

          .box2{
            border: 5px solid coral;
            background-color: maroon;
            height: 250px ;
            width: 250px;
            display: inline-block;
            position: relative;
            top: 50px;
            right: 50px;

            /* position: absolute;
            top: 50px ;
            left: 50px; in ABSOLUTE TOP, RIGHT ,bottom ,left are property are working */

           /* position: static;
              top: 50px;
             right:100px;
             left: 50px;
             /* bottom: 20px;      when we use STATIC then TOP, RIGHT ,bottom ,left are property are not working  */
          }

          .box3{
            border: 5px solid coral;
            background-color: hotpink;
            width: 250px;
            height: 250px;
            display: inline-block;
          }
    </style>

    <body>
        <h3 class="box1">BOX 1</h3>

        <h3 Class="box2">BOX 2</h3>

        <h3 class="box3">Box 3</h3>
    </body>

    
</html>